<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_marginBottom="0dp" />
    <com.wavewave.mylibrary.BottomOutNavigation
        android:id="@+id/myLineView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/rlRead"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivRead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/tvRead"
                android:layout_centerInParent="true"
                android:src="@drawable/read"/>
            <TextView
                android:id="@+id/tvRead"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="阅读" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rlLaugh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivLaugh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/tvLaugh"
                android:layout_centerInParent="true"
                android:src="@drawable/laugh"/>
            <TextView
                android:id="@+id/tvLaugh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="笑话" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rlNews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivNews"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_above="@+id/tvNews"
                android:layout_centerVertical="true"
                android:src="@drawable/new1"/>
            <TextView
                android:id="@+id/tvNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="新闻" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>